RateStarControl/CustomControl/RateStar.xaml

<UserControl x:Class="RateStarControl.CustomControl.RateStar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RateStarControl.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="0,0,2,0"/>
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Image MouseLeave="Star1_OnMouseLeave" MouseEnter="Star1_OnMouseEnter" x:Name="Star1" Stretch="Fill"  Source="../image/star.png"></Image>
            <Image MouseLeave="Star1_OnMouseLeave" MouseEnter="Star1_OnMouseEnter" x:Name="Star2" Stretch="Fill"  Source="../image/star.png"></Image>
            <Image MouseLeave="Star1_OnMouseLeave" MouseEnter="Star1_OnMouseEnter" x:Name="Star3" Stretch="Fill"  Source="../image/star.png"></Image>
            <Image MouseLeave="Star1_OnMouseLeave" MouseEnter="Star1_OnMouseEnter" x:Name="Star4" Stretch="Fill"  Source="../image/star.png"></Image>
            <Image MouseLeave="Star1_OnMouseLeave" MouseEnter="Star1_OnMouseEnter" x:Name="Star5" Stretch="Fill"  Source="../image/star.png"></Image>
        </StackPanel>
    </Grid>
</UserControl>
