RateStarControl/CustomControl/RateStarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local = "clr-namespace:RateStarControl.CustomControl">
    <Style TargetType="local:RateStar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image x:Name="Star1" Width="50" Stretch="Fill" Height="50" Source="../image/star.png"></Image>
                            <Image x:Name="Star2" Width="50" Stretch="Fill" Height="50" Source="../image/star.png"></Image>
                            <Image x:Name="Star3" Width="50" Stretch="Fill" Height="50" Source="../image/star.png"></Image>
                            <Image x:Name="Star4" Width="50" Stretch="Fill" Height="50" Source="../image/star.png"></Image>
                            <Image x:Name="Star5" Width="50" Stretch="Fill" Height="50" Source="../image/star.png"></Image>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>